spring.datasource.url=jdbc:mysql://192.168.56.101:3306/spring-security-examples
spring.datasource.username=kuldeep
spring.datasource.password=sidhu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect